<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice Coparing Images - JAFP - Original</title>
    <style>
      h1 {
        font-size: 3em;
        display: flex;
        justify-content: center;
      }
      #container {
        display: flex;
        flex-wrap: wrap;
      }
      .rows {
        display: flex;
        flex-wrap: nowrap;
      }
      #table {
        display: flex;
        justify-content: center;
      }
      table {
        margin-top: 20px;
        border-collapse: collapse;
        font-size: 1.5em;
      }
      table tr td {
        border: black 2px solid;
        padding: 10px;
      }
      #links {
        display: flex;
        justify-content: center;
      }
      #links a {
        margin: 20px;
        font-size: 2em;
      }
    </style>
  </head>
  <body>
    <h1>Original</h1>
    <div id="container">
      <div class="rows">
        <img
          alt="Source: https://unsplash.com/photos/1sUFlGWFaCw"
          src="./images/jpg/forest.jpg"
        />
        <img
          alt="Source: https://unsplash.com/photos/HdbgIuslzK4"
          src="./images/jpg/snow.jpg"
        />
      </div>

      <div class="rows">
        <img
          alt="Source: https://unsplash.com/photos/a1BlhTu0lMI"
          src="./images/jpg/moon.jpg"
        />
        <img
          alt="Source: https://unsplash.com/photos/_vlLGaVvLQM"
          src="./images/jpg/sun.jpg"
        />
      </div>

      <div class="rows">
        <img
          alt="Source: https://www.cleanpng.com/png-portable-network-graphics-monkey-baboons-mandrill-6373312/"
          src="./images/png/baboon.png"
        />
        <img
          alt="Source: https://www.cleanpng.com/png-monkey-chimpanzee-ape-monkey-77662/"
          src="./images/png/chimp.png"
        />
      </div>

      <div class="rows">
        <img
          alt="Source: https://www.cleanpng.com/png-gorilla-png-44629/"
          src="./images/png/gorila.png"
        />
        <img
          alt="Source: https://www.cleanpng.com/png-pileated-gibbon-gorilla-primate-orangutan-chimpanz-498473/"
          src="./images/png/monke.png"
        />
      </div>

      <div class="rows">
        <img
          alt="Source: https://giphy.com/gifs/fav-mr-bean-1997-m9NSQjJEPv5AY"
          src="./images/gif/bean.gif"
        />
        <img
          alt="Source: https://giphy.com/gifs/jOpLbiGmHR9S0"
          src="./images/gif/scott.gif"
        />
      </div>

      <div class="rows">
        <img
          alt="Source: https://tenor.com/es/ver/ali-g-sacha-baron-cohen-gif-11789782"
          src="./images/gif/alig.gif"
        />
        <img
          alt="Source: https://tenor.com/es/ver/how-i-met-your-mother-barney-barney-stinson-seppuku-gif-3563661"
          src="./images/gif/barney.gif"
        />
      </div>
    </div>
    <div id="table">
      <table class="table">
        <tr>
          <td>First Contentful Paint</td>
          <td style="color: rgb(14, 238, 14)">0,2 s</td>
        </tr>
        <tr>
          <td>Time to Interactive</td>
          <td style="color: rgb(14, 238, 14)">0,2 s</td>
        </tr>
        <tr>
          <td>Speed Index</td>
          <td style="color: rgb(14, 238, 14)">0,4 s</td>
        </tr>
        <tr>
          <td>Total Blocking Time</td>
          <td style="color: rgb(14, 238, 14)">0 ms</td>
        </tr>
        <tr>
          <td>Cumulative Layout Shift</td>
          <td style="color: rgb(224, 22, 22)">5,3 s</td>
        </tr>
        <tr>
          <td>Rendering of the largest element with content</td>
          <td style="color: rgb(224, 22, 22)">2,227</td>
        </tr>
        <tr>
          <td>Overall Size</td>
          <td style="color: rgb(224, 22, 22)">21.044 KiB</td>
        </tr>
      </table>
    </div>
    <h1>Other websites:</h1>
    <div id="links">
      <a href="./size.html">Go to Size</a>
      <a href="./format.html">Go to Format</a>
    </div>
  </body>
</html>
